# VirtualWallet_TelerikProject

./: README.md
Virtual Wallet/Virtual Wallet/: Program.cs  Usings.cs  Virtual Wallet.csproj  VirtualWallet.API.csproj  appsettings.json
Virtual Wallet/Virtual Wallet/Controllers/: HomeController.cs
Virtual Wallet/Virtual Wallet/Controllers/API/: CardsApiController.cs  TransactionApiController.cs  UserApiController.cs  UsersApiController.cs  WalletApiController.cs
Virtual Wallet/Virtual Wallet/Controllers/MVC/: AdminsController.cs  CardsController.cs  ConverterController.cs  HomeController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs
Virtual Wallet/Virtual Wallet/Data/: WalletContext.cs
Virtual Wallet/Virtual Wallet/Helpers/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  InsuficientAmountException.cs  UserNotFoundException.cs  UsernameNotFoundException.cs  WalletNotEmptyException.cs
Virtual Wallet/Virtual Wallet/Helpers/Mappers/: MappingProfile.cs
Virtual Wallet/Virtual Wallet/Models/: Card.cs  ErrorViewModel.cs  PageResult.cs  Transaction.cs  User.cs  Wallet.cs
Virtual Wallet/Virtual Wallet/Models/Dtos/: CardAddDto.cs  CardCreateDto.cs  CardShowDto.cs  CreateBankTransactionDto.cs  CreateTransactionRequestDto.cs  TransactionShowDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserShowDto.cs  UserUpdateDto.cs  WalletCreateDto.cs  WalletCreateUpdateDto.cs  WalletShowDto.cs
Virtual Wallet/Virtual Wallet/Models/Enum/: Countries.cs  Currency.cs
Virtual Wallet/Virtual Wallet/Models/Enums/: Countries.cs  Currency.cs  EnumHelper.cs
Virtual Wallet/Virtual Wallet/Models/QueryParameters/: CardQueryParameters.cs
Virtual Wallet/Virtual Wallet/Models/ViewModels/: CardViewModel.cs  (+21 more)
Virtual Wallet/Virtual Wallet/Properties/: launchSettings.json
Virtual Wallet/Virtual Wallet/Repository/: CardRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
Virtual Wallet/Virtual Wallet/Services/: CardService.cs  TransactionService.cs  UserService.cs  WalletService.cs
Virtual Wallet/Virtual Wallet/Views/: _ViewImports.cshtml
Virtual Wallet/VirtualWallet.Core/: VirtualWallet.Application.csproj
Virtual Wallet/VirtualWallet.Core/Authentication/: AuthManager.cs
Virtual Wallet/VirtualWallet.Core/Entities/: Transaction.cs
Virtual Wallet/VirtualWallet.Core/ExchangeRateAPI/: ConversionRate.cs  Rates.cs  RatesJson.cs
Virtual Wallet/VirtualWallet.Core/Services/: AdminService.cs  CardService.cs  EmailService.cs  TransactionService.cs  UserService.cs  WalletService.cs
Virtual Wallet/VirtualWallet.Domain/: VirtualWallet.Domain.csproj
Virtual Wallet/VirtualWallet.Domain/Entities/: Card.cs  Mail.cs  PageResult.cs  Referral.cs  ReferralEmailRequest.cs  Transaction.cs  User.cs  Wallet.cs
Virtual Wallet/VirtualWallet.Domain/Enums/: Countries.cs  Currency.cs  EnumHelper.cs  TransactionType.cs
(+193 files in other folders)
